---
- name: List RHEL For Edge Images in your Fleet Management Account
  hosts: CRC
  gather_facts: false
  tasks:
    - maxamillion.fleetmanager.images_info:
      register: images_output

    - debug:
        var: images_output
